[all]
HAN ansible_ssh_host=192.168.100.10 loopback_ip=3.3.3.3
SGN ansible_ssh_host=192.168.100.20 loopback_ip=4.4.4.4
DAD ansible_ssh_host=192.168.100.30 loopback_ip=5.5.5.5

[all:vars]
ansible_ssh_user=lab
ansible_ssh_pass=abc123
netconf_port=830
